
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>حساب نقاط سنتات</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="icon-192.png" type="image/png">
  <meta name="theme-color" content="#007bff">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9fbfd;
      padding: 20px;
      text-align: center;
    }
    .tab-button {
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background-color: #007bff;
      color: white;
    }
    .tab-button.active {
      background-color: #0056b3;
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    iframe {
      width: 100%;
      height: 1800px;
      border: none;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1>💰 حساب نقاط سنتات</h1>
  <div class="tabs">
    <button id="buyTab" class="tab-button active">🛒 شراء</button>
    <button id="sellTab" class="tab-button">💵 بيع</button>
  </div>

  <div id="buy" class="tab-content active">
    <iframe src="https://shra-noktat.netlify.app/buy.html"></iframe>
  </div>
  <div id="sell" class="tab-content">
    <iframe src="https://shra-noktat.netlify.app/sell.html"></iframe>
  </div>

  <script>
    function showTab(tabId) {
      document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
      document.querySelectorAll('.tab-content').forEach(div => div.classList.remove('active'));
      document.getElementById(tabId).classList.add('active');
      if (tabId === "buy") {
        document.getElementById("buyTab").classList.add("active");
      } else {
        document.getElementById("sellTab").classList.add("active");
      }
    }

    document.addEventListener("DOMContentLoaded", () => {
      document.getElementById("buyTab").addEventListener("click", () => showTab("buy"));
      document.getElementById("sellTab").addEventListener("click", () => showTab("sell"));

      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(reg => console.log('✅ Service Worker Registered'))
          .catch(err => console.error('❌ Service Worker Error:', err));
      }
    });
  </script>

</body>
</html>
